\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{9}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{11}{listoftables}%
\contentsline {chapter}{\numberline {1}Conceptos previos}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas embebidos}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ingeniería de Software}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Patrones de Diseño}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Items de cambio comunes}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arquitectura de software}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Arquitectura Control de Procesos}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problemas comunes}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acceso al hardware}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interfaces que no se ajustan perfectamente}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Control en conjunto de dispositivos}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subsistemas de control}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ejemplo}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obtención de información}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Control anti-rebote}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}Manejo de interrupciones}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Máquinas de estado}{45}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integridad de la información}{50}{section.2.8}%
\contentsline {section}{\numberline {2.9}Verificación de precondiciones.}{52}{section.2.9}%
\contentsline {section}{\numberline {2.10}Organización de la ejecución}{54}{section.2.10}%
\contentsline {chapter}{\numberline {A}Code listing}{57}{appendix.Alph1}%
\contentsline {backmatter}{Referencias}{59}{appendix*.40}%
