\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{13}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{17}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que describe el comportamiento del programa principal de control en \blx@tocontentsinit {0}\cite {bad-desing-auto}}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistemas embebidos}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino UNO}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pico 2}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del manejo de una interrupción extraído de \blx@tocontentsinit {0}\cite {imgInterrupciones}.}}{26}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ingeniería de Software}{29}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Documentación de un módulo utilizando 2MIL.}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Documentación de un módulo heredero utilizando 2MIL.}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Documentación gráfica de un módulo y su heredero.}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Documentación de un módulo indicando el tipo de sus parámetros.}}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Significado de los símbolos}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Documentación de la aplicación del patrón.}}{38}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Soluciones útiles}{39}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de la arquitectura control de procesos}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del patrón \textit {Command}}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{44}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{47}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conexionado de la placa de control DRV8838.}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz MotorDC}}{54}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Display 7 segmentos 4 digitos}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño tradicional del uso de la librería del fabricante.}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Introducción del nuevo módulo abstracto\mbox {\itshape \sffamily Display}\xspace .}}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño aplicando el patrón \textit {Adapter}.}}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Documentación de la aplicación del patrón Adapter al ejemplo del display.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Estructura componentes para la lectura de un sensor activo.}}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Ejemplo de la variación de voltaje producida por un sensor de efecto Hall al detectar un cambio del campo magnético. Cada pico de voltaje provoca que el microcontrolador genere una interrupción. Imagen extraída de \blx@tocontentsinit {0}\cite {disenioViejo2}.}}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplo módulos para obtener la información referida a la velocidad.}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Máquina de estados extraída del libro \blx@tocontentsinit {0}\cite {douglass}.}}{67}{figure.caption.34}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Módulos participantes del patrón state en el ejemplo del horno microondas.}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Documentación de la aplicación del patrón \textit {State} para el manejo de los estados del microondas.}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Máquina de estados propuesta para el control antirebote.}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Módulos encargados de gestionar el comportamiento del temporizador utilizado en la transiscion de estados del módulo Boton.}}{74}{figure.caption.38}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de módulos relacionados al boton.}}{75}{figure.caption.39}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Interfaz del módulo Mecanismo.}}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Ejemplo de aplicación del patrón \textit {Decorator} \ref {anexoDecorator} para garantizar el cumplimiento de precondiciones.}}{78}{figure.caption.41}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Documentación de la aplicación del patrón \textit {Decorator} al caso de verificación de la integridad de la información.}}{79}{figure.caption.42}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Interfaz del módulo Data.}}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Documentación de la aplicación del patron \textit {State} para el ejemplo del manejador de interrupciones.}}{83}{figure.caption.45}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Ejemplo de manejador de interrupciones usando \textit {State} para prevenir inconvenientes en la ejecución.}}{83}{figure.caption.44}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Diagrama de flujo que explica el comportamiento de la función emergency \blx@tocontentsinit {0}\cite [pág. 82]{disenioViejo1}.}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Esquema del brazo robótico.}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Módulos de un subsistema de control y el componente al que pertenecen.}}{90}{figure.caption.48}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Estructura módulo \mbox {\sffamily ControlSeguimiento}\xspace .}}{92}{figure.caption.49}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Documentacion de la aplicación del patrón State en el módulo Control.}}{93}{figure.caption.50}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Diagrama de los componentes del sistema brazo robótico.}}{94}{figure.caption.51}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Actuadores paso a paso.}}{95}{figure.caption.52}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Interfaz módulo Pinza.}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Sensores del brazo robótico.}}{96}{figure.caption.54}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Módulo Timer}}{97}{figure.caption.55}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Documentación de la aplicación del patrón \textit {Command} para el desacople de ejecuciones que invoca el Timer.}}{97}{figure.caption.56}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Módulos que forman parte del patrón \textit {State} que son necesarios para complementar al módulo RotorCtrl.}}{98}{figure.caption.57}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Módulos complementarios a Controller.}}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Diagrama del módulo RotorCtrl.}}{99}{figure.caption.59}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Interfaz módulo Steps.}}{100}{figure.caption.60}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Documentación de aplicación del patrón \textit {Iterator}.}}{101}{figure.caption.61}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Interfaces de las ordenes de ejecución para cada subsistema.}}{101}{figure.caption.62}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces Documentación de la aplicación del patrón \textit {State} para el manejo de ejecución de pasos completos.}}{102}{figure.caption.66}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Documentación de la aplicación del patrón Command para el desacople de órdenes a ejecutar en cada actuador del brazo en un paso.}}{103}{figure.caption.64}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces Diagrama del módulo MainController.}}{104}{figure.caption.65}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces Transiciones de estados del MainController}}{104}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conlusión}{107}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{109}{appendix.Alph1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura patrón \textbf {Adapter}}}{110}{figure.caption.69}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura patrón \textbf {Command}}}{112}{figure.caption.70}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura patrón \textbf {State}}}{113}{figure.caption.71}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura patrón \textbf {Mediator}}}{114}{figure.caption.72}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estructura patrón \textbf {Decorator}}}{115}{figure.caption.73}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estructura patrón \textbf {Proxy}}}{117}{figure.caption.74}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Estructura patrón \textbf {Iterador}}}{118}{figure.caption.75}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Estructura patrón \textbf {Estrategia}}}{119}{figure.caption.76}%
