\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que describe el comportamiento del programa principal de control en \blx@tocontentsinit {0}\cite {bad-desing-auto}}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{17}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino UNO}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pico 2}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama interrupción}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Referencia gráfico de módulos}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de la arquitectura control de procesos}}{27}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{29}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura patrón \textit {Command}}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{33}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conexionado módulo DRV8838}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz MotorDC}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Display 7 segmentos 4 digitos}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración original}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuración utilizando la solución de la sección anterior \ref {Accesoalhardware}.}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuración nueva}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Módulos de un subsistema}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura módulo \textbf {Control} extendida con estado.}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Brazo robótico.}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama componentes sistema brazo}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Actuadores paso a paso.}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz módulo Pinza.}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sensores}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Timer}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Módulos necesarios para complementar el Controller}}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Módulos complementarios a Controller.}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Controller}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Iterator}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Orden}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces MainController}}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Transiciones de estados del MainController}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Componente sensor activo.}}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo módulos para obtener la información referida a la velocidad.}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces State chart microondas}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Módulos participantes del patrón state en el ejemplo del horno microondas.}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{67}{figure.caption.46}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Uso de patron Proxy al ejemplo del módulo stock}}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{71}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{73}{appendix.Alph1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura patrón \textbf {Adapter}}}{74}{figure.caption.49}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura patrón \textbf {Command}}}{75}{figure.caption.50}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura patrón \textbf {State}}}{76}{figure.caption.51}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura patrón \textbf {Mediator}}}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estructura patrón \textbf {Decorator}}}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estructura patrón \textbf {Proxy}}}{80}{figure.caption.54}%
