\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos sistemas embebidos.}}{16}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Conceptos clave en la arquitectura de control de procesos.}}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{25}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{29}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Funciones de cada pin del módulo DRV8838}}{30}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{69}{appendix.Alph1}%
