\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conexionado módulo DRV8838}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz MotorDC}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Módulo MotorDC abstractor y estructura de herencia.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Display 7 segmentos 4 digitos}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Configuración original}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Configuración nueva}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Control}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama componentes sistema brazo}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Actuadores paso a paso}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sensores}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Timer}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Módulos necesarios para complementar el Controller}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Controller}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Iterator y ordenes}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces MainController}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Componente sensor activo.}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Ejemplo}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces State chart microondas}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{50}{figure.caption.37}%
\addvspace {10\p@ }
