\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{5}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{7}{listoftables}%
\contentsline {frontmatter}{Índice de códigos}{9}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conceptos previos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistemas embebidos}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interrupciones}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ingeniería de Software}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metodología de Parnas}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Items de cambio comunes}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Documentación}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Patrones de Diseño}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitectura de software}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Arquitectura Control de Procesos}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Técnicas útiles}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desacople de módulos: Patrón Command}{35}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}Ejemplo}{37}{subsubsection.4.1.0.1}%
\contentsline {chapter}{\numberline {5}Problemas comunes}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acceso al hardware}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interfaces que no se ajustan perfectamente}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Control en conjunto de dispositivos}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Subsistemas de control}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ejemplo}{55}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Obtención de información}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}Control anti-rebote}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}Máquinas de estado}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}Integridad de la información}{81}{section.5.7}%
\contentsline {section}{\numberline {5.8}Verificación de precondiciones.}{82}{section.5.8}%
\contentsline {section}{\numberline {5.9}Organización de la ejecución}{85}{section.5.9}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{89}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{89}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{90}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{91}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{93}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{94}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{95}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Iterator}{96}{section.Alph1.7}%
\contentsline {chapter}{Glosario}{101}{appendix*.67}%
\contentsline {backmatter}{Referencias}{103}{appendix*.68}%
