\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de la arquitectura control de procesos}}{20}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura patrón \textit {Command}}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{25}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexionado módulo DRV8838}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz MotorDC}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Display 7 segmentos 4 digitos}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración original}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuración utilizando la solución de la sección anterior \ref {Accesoalhardware}.}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuración nueva}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Módulos de un subsistema}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura módulo \textbf {Control} extendida con estado.}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Brazo robótico.}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama componentes sistema brazo}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Actuadores paso a paso.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interfaz módulo Pinza.}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sensores}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Timer}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Módulos necesarios para complementar el Controller}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Módulos complementarios a Controller.}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Controller}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Iterator}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Orden}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces MainController}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Transiciones de estados del MainController}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Componente sensor activo.}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces State chart microondas}}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{61}{figure.caption.44}%
\addvspace {10\p@ }
