\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{7}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{9}{listoftables}%
\contentsline {chapter}{\numberline {1}Conceptos previos}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas embebidos}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ingeniería de Software}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Metodología de Parnas}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Items de cambio comunes}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Patrones de Diseño}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Arquitectura de software}{18}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Arquitectura Control de Procesos}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Técnicas útiles}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desacople de módulos}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interrupciones}{23}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problemas comunes}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acceso al hardware}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaces que no se ajustan perfectamente}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control en conjunto de dispositivos}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subsistemas de control}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ejemplo}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Obtención de información}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Control anti-rebote}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Máquinas de estado}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Integridad de la información}{57}{section.3.7}%
\contentsline {section}{\numberline {3.8}Verificación de precondiciones.}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Organización de la ejecución}{60}{section.3.9}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{63}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{63}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{64}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{66}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{67}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{67}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{68}{section.Alph1.6}%
\contentsline {chapter}{Glosario}{71}{appendix*.51}%
\contentsline {backmatter}{Referencias}{73}{appendix*.52}%
