\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistemas embebidos}{21}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos sistemas embebidos.}}{22}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ingeniería de Software}{27}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Conceptos clave en la arquitectura de control de procesos.}}{37}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{41}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Funciones de cada pin del módulo DRV8838}}{42}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Anticipos al cambio del diseño propuesto para el brazo robótico.}}{71}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{95}{appendix.Alph1}%
