\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{5}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{7}{listoftables}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conceptos previos}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistemas embebidos}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Interrupciones}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ingeniería de Software}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metodología de Parnas}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Items de cambio comunes}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Documentación}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Patrones de Diseño}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Arquitectura de software}{26}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Arquitectura Control de Procesos}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Técnicas útiles}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Desacople de módulos}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}Problemas comunes}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acceso al hardware}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interfaces que no se ajustan perfectamente}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Control en conjunto de dispositivos}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Subsistemas de control}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ejemplo}{46}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Obtención de información}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Control anti-rebote}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Máquinas de estado}{60}{section.5.6}%
\contentsline {section}{\numberline {5.7}Integridad de la información}{66}{section.5.7}%
\contentsline {section}{\numberline {5.8}Verificación de precondiciones.}{67}{section.5.8}%
\contentsline {section}{\numberline {5.9}Organización de la ejecución}{69}{section.5.9}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{73}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{73}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{74}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{76}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{77}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{77}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{78}{section.Alph1.6}%
\contentsline {chapter}{Glosario}{82}{appendix*.56}%
\contentsline {backmatter}{Referencias}{83}{appendix*.57}%
