\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{13}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{15}{listoftables}%
\contentsline {chapter}{\numberline {1}Conceptos previos}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas embebidos}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ingeniería de Software}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arquitectura Control de Procesos}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problemas comunes}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acceso al hardware}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interfaces que no se ajustan perfectamente}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Control en conjunto de dispositivos}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subsistemas de control}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ejemplo}{34}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Obtención de información}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Control anti-rebote}{44}{section.2.5}%
\contentsline {section}{\numberline {2.6}Manejo de interrupciones}{47}{section.2.6}%
\contentsline {section}{\numberline {2.7}Máquinas de estado}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integridad de la información}{52}{section.2.8}%
\contentsline {section}{\numberline {2.9}Verificación de precondiciones.}{54}{section.2.9}%
\contentsline {section}{\numberline {2.10}Organización de la ejecución}{56}{section.2.10}%
\contentsline {chapter}{\numberline {A}Code listing}{59}{appendix.Alph1}%
\contentsline {backmatter}{Referencias}{61}{appendix*.41}%
