\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{9}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{11}{listoftables}%
\contentsline {chapter}{\numberline {1}Conceptos previos}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas embebidos}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ingeniería de Software}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Patrones de Diseño}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Items de cambio comunes}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arquitectura de software}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Arquitectura Control de Procesos}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Técnicas útiles}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desacople de módulos}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interrupciones}{25}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problemas comunes}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acceso al hardware}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaces que no se ajustan perfectamente}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control en conjunto de dispositivos}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subsistemas de control}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ejemplo}{39}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Obtención de información}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Control anti-rebote}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Manejo de interrupciones}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Máquinas de estado}{52}{section.3.7}%
\contentsline {section}{\numberline {3.8}Integridad de la información}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Verificación de precondiciones.}{59}{section.3.9}%
\contentsline {section}{\numberline {3.10}Organización de la ejecución}{61}{section.3.10}%
\contentsline {chapter}{\numberline {A}Code listing}{63}{appendix.Alph1}%
\contentsline {backmatter}{Referencias}{65}{appendix*.45}%
