\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{19}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos sistemas embebidos.}}{20}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conceptos clave en la arquitectura de control de procesos.}}{31}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{33}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{37}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Funciones de cada pin del módulo DRV8838}}{38}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{83}{appendix.Alph1}%
