\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conexionado módulo DRV8838}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz MotorDC}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Módulo MotorDC abstractor y estructura de herencia.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Display 7 segmentos 4 digitos}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuración original}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuración nueva}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Módulos de un subsistema}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Control}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama componentes sistema brazo}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Actuadores paso a paso}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensores}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Timer}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Módulos necesarios para complementar el Controller}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Controller}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Iterator y ordenes}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces MainController}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Componente sensor activo.}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces State chart microondas}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{53}{figure.caption.38}%
\addvspace {10\p@ }
