\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que describe el comportamiento del programa principal de control en \blx@tocontentsinit {0}\cite {bad-desing-auto}}}{14}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{19}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino UNO}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pico 2}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama interrupción extraído de \blx@tocontentsinit {0}\cite {imgInterrupciones}.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Documentación aplicación de patrón.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de la arquitectura control de procesos}}{31}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{35}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura patrón \textit {Command}}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{37}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{39}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conexionado módulo DRV8838}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz MotorDC}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Display 7 segmentos 4 digitos}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración original del controlador del display.}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuración utilizando los conceptos de la sección anterior \ref {Accesoalhardware}.}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Nueva configuración utilizando el patrón \textit {Adapter}.}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Documentación de la aplicación del patrón Adapter al ejemplo del display.}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de flujo que explica el comportamiento de la función emergency \blx@tocontentsinit {0}\cite [pág. 82]{disenioViejo1}.}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Módulos de un subsistema}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Estructura módulo \textbf {Control} extendida con estado.}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Documentacion de la aplicación del patrón State en el módulo Control.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Esquema del brazo robótico.}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de los componentes del sistema brazo robótico.}}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Actuadores paso a paso.}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz módulo Pinza.}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sensores del brazo robótico.}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Módulo Timer}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Documentacion de la aplicación del patrón Command para el desacople de ejecuciones que invoca el Timer.}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Estructura módulo Controller}}{61}{figure.caption.40}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Módulos que forman parte del patrón State que son necesarios para complementar al módulo Controller}}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Módulos complementarios a Controller.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Interfaz módulo Steps y documentación de aplicación del patrón Iterator.}}{64}{figure.caption.41}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Interfaces de las ordenes de ejecución para cada subsistema.}}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Documentación de la aplicación del patrón Command para el desacople de ordenes a ejecutar en cada actuador del brazo en un paso.}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Estructura del módulo MainController.}}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Documentación de la aplicación del patrón \textit {State} para el manejo de ejecución de pasos completos.}}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Transiciones de estados del MainController}}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Estructura componentes para la lectura de un sensor activo.}}{70}{figure.caption.49}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Ejemplo señales emitidas por un sensor hall al detectar una variación del campo magnético. Cada pico de voltaje provoca que el microcontrolador genere una interrupción. Imagen extraída de \blx@tocontentsinit {0}\cite {disenioViejo2}.}}{71}{figure.caption.50}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Ejemplo módulos para obtener la información referida a la velocidad.}}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces State chart microondas}}{76}{figure.caption.52}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Módulos participantes del patrón state en el ejemplo del horno microondas.}}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Documentación de la aplicación del patrón \textit {Decorator} al caso de verificación de la integridad de la información.}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Uso del patrón Proxy al ejemplo del módulo stock}}{85}{figure.caption.57}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{87}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{89}{appendix.Alph1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura patrón \textbf {Adapter}}}{90}{figure.caption.59}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura patrón \textbf {Command}}}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura patrón \textbf {State}}}{93}{figure.caption.61}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura patrón \textbf {Mediator}}}{94}{figure.caption.62}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estructura patrón \textbf {Decorator}}}{95}{figure.caption.63}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estructura patrón \textbf {Proxy}}}{97}{figure.caption.64}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Estructura patrón \textbf {Iterador}}}{98}{figure.caption.65}%
