\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{5}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{7}{listoftables}%
\contentsline {frontmatter}{Índice de códigos}{9}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistemas embebidos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interrupciones}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistemas Embebidos de Control Robótico}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ingeniería de Software}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definiciones}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metodología de Parnas}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Items de cambio comunes}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Patrones de Diseño}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arquitectura de Software}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Documentación}{32}{section.4.6}%
\contentsline {chapter}{\numberline {5}Soluciones útiles.}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura de Software Control de Procesos}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desacople de módulos: Patrón Command}{39}{section.5.2}%
\contentsline {subsubsection}{\numberline {5.2.0.1}Ejemplo}{41}{subsubsection.5.2.0.1}%
\contentsline {chapter}{\numberline {6}Problemas comunes}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acceso al hardware}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interfaces que no se ajustan perfectamente}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Control en conjunto de dispositivos}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subsistemas de control}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ejemplo}{60}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Obtención de información}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}Control anti-rebote}{78}{section.6.5}%
\contentsline {section}{\numberline {6.6}Máquinas de estado}{79}{section.6.6}%
\contentsline {section}{\numberline {6.7}Integridad de la información}{87}{section.6.7}%
\contentsline {section}{\numberline {6.8}Verificación de precondiciones.}{90}{section.6.8}%
\contentsline {section}{\numberline {6.9}Organización de la ejecución}{93}{section.6.9}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{97}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{97}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{98}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{99}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{101}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{102}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{103}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Iterator}{104}{section.Alph1.7}%
\contentsline {chapter}{Glosario}{109}{appendix*.71}%
\contentsline {backmatter}{Referencias}{111}{appendix*.72}%
