\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{13}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{15}{listoftables}%
\contentsline {chapter}{\numberline {1}Problemas comunes}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acceso al hardware}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interfaces que no se ajustan perfectamente}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Control en conjunto de dispositivos}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsistemas de control}{25}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ejemplo}{27}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Obtención de información}{35}{section.1.4}%
\contentsline {section}{\numberline {1.5}Control anti-rebote}{39}{section.1.5}%
\contentsline {section}{\numberline {1.6}Manejo de interrupciones}{40}{section.1.6}%
\contentsline {section}{\numberline {1.7}Máquinas de estado}{40}{section.1.7}%
\contentsline {section}{\numberline {1.8}Integridad de la información}{46}{section.1.8}%
\contentsline {section}{\numberline {1.9}Verificación de precondiciones.}{47}{section.1.9}%
\contentsline {section}{\numberline {1.10}Organización de la ejecución}{49}{section.1.10}%
\contentsline {chapter}{\numberline {A}Code listing}{53}{appendix.Alph1}%
