\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{17}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos sistemas embebidos.}}{18}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Conceptos clave en la arquitectura de control de procesos.}}{25}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{27}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{31}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Funciones de cada pin del módulo DRV8838}}{32}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{71}{appendix.Alph1}%
