\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de la arquitectura control de procesos}}{22}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{25}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura patrón \textit {Command}}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{27}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{29}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexionado módulo DRV8838}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz MotorDC}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Display 7 segmentos 4 digitos}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuración original}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración utilizando la solución de la sección anterior \ref {Accesoalhardware}.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuración nueva}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Módulos de un subsistema}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura módulo \textbf {Control} extendida con estado.}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Brazo robótico.}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama componentes sistema brazo}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Actuadores paso a paso.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz módulo Pinza.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensores}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Timer}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Módulos necesarios para complementar el Controller}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Módulos complementarios a Controller.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Controller}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Iterator}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Orden}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces MainController}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Transiciones de estados del MainController}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Componente sensor activo.}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Ejemplo}}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces State chart microondas}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Módulos participantes del patrón state en el ejemplo del horno microondas.}}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Uso de patron Proxy al ejemplo del módulo stock}}{65}{figure.caption.42}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{67}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{69}{appendix.Alph1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura patrón \textbf {Adapter}}}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura patrón \textbf {Command}}}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura patrón \textbf {State}}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura patrón \textbf {Mediator}}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estructura patrón \textbf {Decorator}}}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estructura patrón \textbf {Proxy}}}{76}{figure.caption.49}%
