\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{5}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{9}{listoftables}%
\contentsline {frontmatter}{Índice de códigos}{11}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistemas embebidos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definición}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interrupciones}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistemas Embebidos de Control Robótico}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ingeniería de Software}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definiciones}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metodología de Parnas}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Items de cambio comunes}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Patrones de Diseño}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arquitectura de Software}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Documentación}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}Soluciones útiles}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Un estilo arquitectónico para sistemas embebidos}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Un patrón muy conveniente para sistemas embebidos}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Problemas comunes}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acceso al hardware}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interfaces que no se ajustan perfectamente}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Obtención de información}{61}{section.6.3}%
\contentsline {section}{\numberline {6.4}Máquinas de estado}{65}{section.6.4}%
\contentsline {section}{\numberline {6.5}Control anti-rebote}{73}{section.6.5}%
\contentsline {section}{\numberline {6.6}Verificación de precondiciones}{77}{section.6.6}%
\contentsline {section}{\numberline {6.7}Organización de la ejecución}{83}{section.6.7}%
\contentsline {section}{\numberline {6.8}Control en conjunto de dispositivos}{86}{section.6.8}%
\contentsline {subsection}{Subsistemas de control}{91}{figure.caption.50}%
\contentsline {chapter}{\numberline {7}Conclusión}{109}{chapter.7}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{111}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{111}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{112}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{114}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{115}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{116}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{117}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Iterator}{119}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Strategy}{120}{section.Alph1.8}%
\contentsline {chapter}{Glosario}{125}{appendix*.79}%
\contentsline {backmatter}{Referencias}{127}{appendix*.80}%
