\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{13}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo que describe el comportamiento del programa principal de control en \blx@tocontentsinit {0}\cite {bad-desing-auto}}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos previos}{17}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Referencia gráfico de módulos}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de la arquitectura control de procesos}}{25}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Técnicas útiles}{27}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura patrón \textit {Command}}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de aplicación básica del patrón \textit {Command}}}{29}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{31}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conexionado módulo DRV8838}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz MotorDC}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Módulo MotorDC abstracto y estructura de herencia.}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Display 7 segmentos 4 digitos}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuración original}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Configuración utilizando la solución de la sección anterior \ref {Accesoalhardware}.}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Configuración nueva}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Módulos de un subsistema}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura módulo \textbf {Control} extendida con estado.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Brazo robótico.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama componentes sistema brazo}}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Actuadores paso a paso.}}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz módulo Pinza.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sensores}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Timer}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Módulos necesarios para complementar el Controller}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Módulos complementarios a Controller.}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Controller}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Iterator}}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Orden}}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces MainController}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Transiciones de estados del MainController}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Componente sensor activo.}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo módulos para obtener la información referida a la velocidad.}}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces State chart microondas}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Módulos participantes del patrón state en el ejemplo del horno microondas.}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Ejemplo \textit {Decorator} integridad de la información}}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Uso de patron Proxy al ejemplo del módulo stock}}{67}{figure.caption.44}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Ejemplo de handler usando \textit {State}.}}{69}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{71}{appendix.Alph1}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura patrón \textbf {Adapter}}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estructura patrón \textbf {Command}}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estructura patrón \textbf {State}}}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Estructura patrón \textbf {Mediator}}}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Estructura patrón \textbf {Decorator}}}{77}{figure.caption.50}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estructura patrón \textbf {Proxy}}}{78}{figure.caption.51}%
