\babel@toc {spanish}{}\relax 
\contentsline {frontmatter}{\'{I}ndice de figuras}{7}{listoffigures}%
\contentsline {frontmatter}{\'{I}ndice de cuadros}{9}{listoftables}%
\contentsline {chapter}{\numberline {1}Estado del arte}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas embebidos}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interrupciones}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ingeniería de Software}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metodología de Parnas}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Items de cambio comunes}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Patrones de Diseño}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura de software}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Arquitectura Control de Procesos}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Técnicas útiles}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desacople de módulos}{27}{section.3.1}%
\contentsline {chapter}{\numberline {4}Problemas comunes}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acceso al hardware}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaces que no se ajustan perfectamente}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Control en conjunto de dispositivos}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subsistemas de control}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ejemplo}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Obtención de información}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Control anti-rebote}{57}{section.4.5}%
\contentsline {section}{\numberline {4.6}Máquinas de estado}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}Integridad de la información}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}Verificación de precondiciones.}{65}{section.4.8}%
\contentsline {section}{\numberline {4.9}Organización de la ejecución}{67}{section.4.9}%
\contentsline {chapter}{\numberline {A}Patrones de diseño de Gamma}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Adapter}{71}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Command}{72}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}State}{74}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Mediator}{75}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Decorator}{75}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Proxy}{76}{section.Alph1.6}%
\contentsline {chapter}{Glosario}{79}{appendix*.52}%
\contentsline {backmatter}{Referencias}{81}{appendix*.53}%
