\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{11}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{15}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sistemas embebidos}{21}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos sistemas embebidos.}}{22}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ingeniería de Software}{27}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Soluciones útiles}{37}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Conceptos clave de un proceso físico.}}{37}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problemas comunes}{45}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Funciones de cada pin del módulo DRV8838}}{46}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Anticipos al cambio del diseño propuesto para el brazo robótico.}}{75}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {xchapter}{Patrones de diseño de Gamma}{99}{appendix.Alph1}%
